# CourtFlow

./: .gitignore  CourtFlow.slnx  README.md
src/CourtFlow.API/: CourtFlow.API.csproj  CourtFlow.API.http  Program.cs  appsettings.json
src/CourtFlow.API/Properties/: launchSettings.json
src/CourtFlow.Application/: CourtFlow.Application.csproj
src/CourtFlow.Application/Common/: Error.cs  Result.cs
src/CourtFlow.Application/Features/Booking/: BookingErrors.cs
src/CourtFlow.Application/Features/Courts/: CourtErrors.cs
src/CourtFlow.Application/Interfaces/: IPasswordHasher.cs  ITokenService.cs
src/CourtFlow.Domain/Auth/: JwtUserClaims.cs
src/CourtFlow.Domain/Entities/: Booking.cs  Court.cs  MaintenanceWindow.cs  PricingRule.cs  RefreshToken.cs  User.cs  Waitlist.cs
src/CourtFlow.Domain/Enums/: Sport.cs  Status.cs  UserRole.cs
src/CourtFlow.Domain/Services/: IPasswordHasher.cs
src/CourtFlow.Domain/ValueObjects/: EmailAddress.cs  HourRange.cs  Money.cs  Password.cs  PasswordHash.cs  PhoneNumber.cs  TimeRule.cs
src/CourtFlow.Infrastructure/: CourtFlow.Infrastructure.csproj  DependencyInjection.cs
src/CourtFlow.Infrastructure/Configuration/: JwtOptions.cs
src/CourtFlow.Infrastructure/Data/: CourtFlowDbContext.cs  CourtFlowDbContextFactory.cs
src/CourtFlow.Infrastructure/Data/Configurations/: BookingConfiguration.cs  CourtConfiguration.cs  CourtConfigurations.cs  MaintenanceWindowConfiguration.cs  PricingRuleConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs  UserConfigurations.cs  WaitlistConfiguration.cs
src/CourtFlow.Infrastructure/Migrations/: 20260501071557_InitialCreate.Designer.cs  20260501071557_InitialCreate.cs  CourtFlowDbContextModelSnapshot.cs
src/CourtFlow.Infrastructure/Repositories/: BcryptPasswordHasher.cs
src/CourtFlow.Infrastructure/Security/: PasswordHasher.cs
src/CourtFlow.Infrastructure/Services/: TokenService.cs
